spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=some@secret#key

server.port=0


spring.application.name=digitalbook-author
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka
#eureka.client.serviceUrl.defultZone=http://localhost:8762/api/v1/digitalbooks/author

#spring.application.name=digitalbook-author
#eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka